is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce
build_property.RootNamespace = Ecommerce
build_property.ProjectDir = C:\Users\nadaf\OneDrive\Nada\ITI .Net Training\Week4 MVC\FinalProject\Final Project\Ecommerce\Ecommerce\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\nadaf\OneDrive\Nada\ITI .Net Training\Week4 MVC\FinalProject\Final Project\Ecommerce\Ecommerce
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Account/CreateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Account/UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Cart/ShowCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTaG93Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Cart/SuccessOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Product/AddNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGROZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nadaf/OneDrive/Nada/ITI .Net Training/Week4 MVC/FinalProject/Final Project/Ecommerce/Ecommerce/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jnmo08unka
